@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #1e78e0;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: screen;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* background-color: var(--secondary-color); */
  background: url("/Images/hero.jpg");
  background-size: cover;
}


nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__logo-image{
  margin-left:6rem;
  height: 120px;
  width: 100px;
  background-image: url("./Images/logo.png");
  background-size: cover;
}


.nav__logo a {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none; 
  transition: 0.3s;
}

.nav__links {
  margin-right:9.8rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
  margin-left: 6rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content__container p {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  margin-left: 5.7rem;
}

.content__container form {
  display: flex;
  align-items: center;
  margin-left: 5.6rem;
}

.content__container input {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 5px 0 0 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 1.2rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  border-radius: 0 5px 5px 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition:0.3s ease;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  margin-right: 6rem;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
  transition: scale 0.3s ease;
}
.image__container img:hover{
  scale: 1.05;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
  box-shadow:0px 0px 20px 1px rgba(0,0,0,0.4);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
  box-shadow:0px 0px 20px 1px rgba(0,0,0,0.4);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

.course-container{
  width: 100%;
  background:rgb(234, 234, 234);
  /* background: #FCF6F5; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.course-head h1{
  margin-top: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
}

.course__item{
  justify-content: center;
  display: flex;
  padding: 1rem;
  margin: 3rem 10rem;
  flex-wrap:wrap;
  gap: 2rem;
}
.course__item div{
  width: 360px;
  height: 340px;
  border-radius: 7px;
  background-color:var(--secondary-color);
  transition: box-shadow,scale 0.3s ease;
}
.course__item div:hover{
  box-shadow:0px 0px 7px 0.5px rgba(0,0,0,0.2);
  /* scale: 1.05; */
}
.course__item img{
  width: 360px;
  border-radius: 5px 5px 0 0 ;
  cursor: pointer;
}

.item-font{
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  margin: 0 0 0 1rem;
}

.item-detail{
  margin: 0.5rem 0 1rem 1rem;
  font-size: 1.1rem;
}

.item-detail i{
  font-size: 1rem;
}

.enroll{
  margin-left: 1rem;
  font-size: 1.1rem;
  padding: 0.6rem 2.4rem;
  background: black;
  color: #ffffff;
  border-radius: 2rem;
  cursor: pointer;
}

.footer-container{
  width: 100%;
  padding: 2rem 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-image{
  display: flex;
  justify-content: center;
  width: 150px;
  cursor: pointer;
  flex-direction: column;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.footer p:hover{
  text-decoration: underline;
}

.footer h1{
  font-size: 1.5rem;
  font-weight: 500;
}

.footer p:nth-child(2){
  padding-top: 0.5rem;
}

.footer-image img{
  width: 100px;

}

.footer-image h1{
  font-size: 1.4rem;
  color: var(--primary-color);
}

.footer-socialmedia i{
  font-size: 1.8rem;
  margin: 0.3rem 0;
}

.s-media{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.s-media p{
  transform: translateY(-0.30rem);
}


.copywrite{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 2rem 0 ;
}


@media (width < 1300px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}
